{
  "name": "fake-facebook-page",
  "version": "1.0.0",
  "description": "A demo phishing page for educational purposes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}